<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url("pink_birthday_background.jpeg");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
  
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
  
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
hr {
    margin: auto;
    width: 40%;
}
</style>
<body>
  
<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
      <h1>HAPPY BIRTHDAY</h1>
      <h2>JULIA!</h2>
    <hr>
      <p><a href="Happy Birthday Julia!.mp4">Play Video 1</a></p>
      <p><a href="Pickup your Slice of Paradise.mp4">Play Video 2</a></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>


